<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Relocate From Ukraine To Latvia</title>
        <meta name="description" content="???" />
        <link href="img/favicon.jpg" rel="icon" sizes="192x192" type="image/jpg">
        <link rel="canonical" href="https://www.ukraine-latvia.com" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-12 pt-4 languageSwitch">
                        <p><a href="#">UKR</a><a href="#">RUS</a><a href="#" class="current">ENG</a><a href="#">LAT</a></p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="pageSection sectionHero">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mdToCenter">
                            <img src="img/icons_suitcase.svg" class="iconHero mb-4 d-none d-lg-block d-md-none" alt="suitcase">
                            <h1 class="mb-3">Relocate from<br class="d-none d-lg-block"> Ukraine to Latvia</h1>
                            <h4 class="mb-5">Information for Ukrainians coming to Latvia</h4>
                        </div>
                        <div class="col-xl-4 col-lg-5 text-center mainNavigation">
                            <p><a href="#ask-for-help" class="btn btn-outline-primary btn-lg btn-block">Ask for help</a></p>
                            <p><a href="#preparation" class="btn btn-outline-primary btn-lg btn-block">Preparation for arrival</a></p>
                            <p><a href="#arrival" class="btn btn-outline-primary btn-lg btn-block">Arrival</a></p>
                            <p><a href="#permits" class="btn btn-outline-primary btn-lg btn-block">Asylum and residence permits</a></p>
                            <p><a href="#accommodation" class="btn btn-outline-primary btn-lg btn-block">Accommodation</a></p>
                            <hr>
                            <p><a href="#offer-help" class="btn btn-primary btn-lg btn-block">Offer help</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pageSection pageSectionBackground" id="ask-for-help">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="pb-5">
                                <span class="textHighlight">Ask for help</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 d-none d-lg-block"></div>
                        <div class="col-lg-8 text-center">
                            <h5>If you are an <span class="textHighlight">Ukrainian citizen</span> and need help</h5>
                            <p class="pb-3">with travel, accommodation, employment opportunities, legal help or anything else, please fill in the form below.</p>
                            <p class="pb-3"><a href="https://forms.gle/53g77HnrnHdf9iE86" target="_blank" rel="noopener" class="btn btn-outline-light btn-lg">I need help</a></p>
                            <p><small>The coordination between between organisations offering help and people needing it is managed by the non-profit organization <a href="https://www.facebook.com/groups/www.gribupalidzetbegliem.lv" target="_blank" rel="noopener">Gribu palīdzēt bēgļiem</a>. Your data will not be made public and will only be used to contact you.</small></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pageSection pageSectionLight">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <img class="mw-100 mb-4 iconLatvia" src="img/icon_latvia.svg" alt="latvia map">
                            <h2 class="pb-4">Welcome to Latvia!</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 d-none d-lg-block"></div>
                        <div class="col-lg-8 text-center">
                            <h5>Ukrainian citizens fleeing the war are warmly welcomed by the Republic of Latvia and its citizens in these challenging times. We are ready to provide you with accommodation, food, and other necessary help.</h5>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pageSection" id="preparation">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="pb-5">
                                <span class="textHighlight">Preparation for arrival</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 d-none d-lg-block"></div>
                        <div class="col-lg-8">
                            <ol class="preparationList">
                                <li class="mb-4">
                                    <h5>Please take valid travel documents with you when leaving for Latvia, if able.</h5>
                                    <span>However, the lack of travel documents or medical documents (certificate of vaccination, Covid-19 test) will not be an obstacle to entering Latvian territory for Ukrainian citizens.</span>
                                </li>
                                <li  class="mb-4">
                                    <h5>If you do not have a place to stay, do not worry.</h5>
                                    <span>Please inform the border authorities that you need assistance and accommodation, and they will arrange your stay in Riga.</span>
                                </li>
                                <li  class="mb-4">
                                    <h5>The citizens of Ukraine will also be issued long-term visas to provide rights to employment in Latvia</h5>
                                </li>
                                <li>
                                    <h5>Review several resources and connect with state and non-profit organizations in Latvia.</h5>
                                    <span>to coordinate kindergarten, schools, co-working spaces, short-term employment opportunities and other needs.</span>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pageSection pageSectionLight" id="arrival">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="pb-5">
                                <span class="textHighlight">Arrival and stay in Latvia</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 d-none d-lg-block"></div>
                        <div class="col-lg-8 text-center pb-5 mdToLeft">
                            <h5>On arrival in Latvia via the border crossing points (external border, airport):</h5>
                            <p>A border check will be carried out for persons with biometric passports. Visas will be issued to persons with other travel documents and without a valid Schengen visa.</p>
                            <p>If a person arrives without travel documents, the identity of the person will be confirmed in cooperation with the competent Ukrainian authorities.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <h5>From the Poland-Ukraine border</h5>
                            <p class="pb-4">If you need assistance getting to Latvia from the Poland-Ukraine border, please reach out to the refugee support organization: <a href="https://www.facebook.com/groups/www.gribupalidzetbegliem.lv" target="_blank" rel="noopener">Gribu palīdzēt bēgļiem</a>.</p>
                            <h5>Urgent medical assistance</h5>
                            <p class="pb-4"> If you or your family member needs urgent medical assistance on arrival in Latvia, please inform the State Border Guard officials on duty at the border crossing point or call <a href="tel:+371113">113</a>.</p>
                            <h5>Pet animals</h5>
                            <p class="pb-4">Temporary easier entry requirements have been applied to pet animals entering Latvia from Ukraine. Find <a href="https://www.pvd.gov.lv/en/article/exceptional-circumstances-pet-animals-entering-latvia-ukraine?utm_source=https%3A%2F%2Ft.co%2F" target="_blank" rel="noopener">more information here.</a></p>
                        </div>
                        <div class="col-lg-4">
                            <h5>Contacts and resources:</h5>
                            <p>Information on crossing the Latvian border is available 24/7 by calling the following phone no. <a href="tel:+37167913569">+371 67913569</a> or <a href="tel:+37167913568">+371 67913568</a></p>
                            <p>Website of The Ministry of Interior of Latvia: <a href="https://www.iem.gov.lv/en" target="_blank" rel="noopener">www.iem.gov.lv/en</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pageSection" id="permits">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="pb-5">
                                <span class="textHighlight">Asylum and residence permits</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 d-none d-lg-block"></div>
                        <div class="col-lg-8 text-center pb-5 mdToLeft">
                            <h5>No visa is needed for the first 90 days for Ukrainian citizens (only for holders of biometric passports). You have a right to apply for refugee status and a permanent residence permit in Latvia.</h5>
                            <p>You have a right to communicate and receive the responses in language you understand and also to ask for an interpreter. The citizens of Ukraine will also be issued long-term visas to provide rights to employment in Latvia. </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-4">
                            <h5>To learn more about the application procedure for the long-term visa for Ukrainian citizens, please contact:</h5>
                            <p class="mb-1"><strong>Office of Citizenship and Migration Affairs Republic of Latvia</strong></p>
                            <ul>
                                <li><a href="tel:+37167209400">+371 67209400</a> (Monday - Thursday 8:30 - 16:00; Friday 9:00 - 15:00)</li>
                                <li><a href="https://www.pmlp.gov.lv/en" target="_blank" rel="noopener">www.pmlp.gov.lv/en</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <h5>If you need free legal help or have more questions about applying for asylum, please reach out to:</h5>
                            <p class="mb-1"><strong>Latvian Centre for Human Rights which assists asylum seekers</strong></p>
                            <ul class="dashed">
                                <li>
                                    <a href="mailto:office@humanrights.org.lv">office@humanrights.org.lv</a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/LCHRLCC" target="_blank" rel="noopener">www.facebook.com/LCHRLCC</a>
                                </li>
                                <li>
                                    <a href="https://cilvektiesibas.org.lv/en/" target="_blank" rel="noopener">www.cilvektiesibas.org.lv/en/</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <h5>Handbook for asylum seekers (PDF):</h5>
                            <a href="https://www.pmlp.gov.lv/lv/media/970/download" class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pageSection pageSectionLight" id="accommodation">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="pb-5">
                                <span class="textHighlight">Accommodation</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 d-none d-lg-block"></div>
                        <div class="col-lg-8 text-center mb-5 mdToLeft">
                            <h5>If you do not have a place to stay upon arrival, please contact the State Border Guard of Latvia by calling 24/7 phone numbers: <a href="tel:+37167913569">+371 67913569</a>, <a href="tel:+37167913568">+371 67913568</a>. They will arrange your stay in Riga.</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-4">
                            <h5>Help with accommodation</h5>
                            <p>There are many locals ready to offer accommodation to Ukrainian citizens for free or a lower fee, both for short and long term accommodation. Please use <a href="#ask-for-help">the form</a> to ask for accommodation options.</p>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <h5>Short-term accommodation</h5>
                            <p class="mb-1">If you wish to look for accommodation on your own, for short term options we recommend using:</p>
                            <ul class="dashed">
                                <li>
                                    <a href="https://www.booking.com/country/lv.en-gb.html" target="_blank" rel="noopener">Booking.com</a>
                                </li>
                                <li>
                                    <a href="https://www.airbnb.com/latvia/stays" target="_blank" rel="noopener">AirBnB.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <h5>Long-term accommodation</h5>
                            <p class="mb-1">For long-term options of apartments we suggest these websites:</p>
                            <ul class="dashed">
                                <li>
                                    <a href="https://www.ss.com/en/" target="_blank" rel="noopener">SS.com</a> (Rus, Lat)
                                </li>
                                <li>
                                    <a href="https://www.city24.lv/en/" target="_blank" rel="noopener">City24.lv</a> (Rus, Eng, Lat)
                                </li>
                                <li>
                                    <a href="https://www.cityreal.lv/en/" target="_blank" rel="noopener">CityReal.lv</a> (Rus, Eng, Lat)
                                </li>
                                <li>
                                    <a href="https://www.zip.lv/en/" target="_blank" rel="noopener">Zip.lv</a> (Rus, Eng, Lat)
                                </li>
                                <li>
                                    <a href="https://www.rentinriga.lv/en/main" target="_blank" rel="noopener">RentInRiga</a> (Rus, Eng, Lat)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pageSection" id="offer-help">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="pb-5">
                                <span class="textHighlight">Offer help</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 d-none d-lg-block"></div>
                        <div class="col-lg-8 text-center offerHelpNavigation">
                            <h5 class="mb-4">If you are <span class="textHighlight">based in Latvia</span> and can offer your resources</h5>
                            <p><a href="#" class="btn btn-primary btn-lg btn-block">I can offer help</a></p>
                            <p><a href="#" class="btn btn-primary btn-lg btn-block">I can give a ride from the border</a></p>
                            <p><a href="#" class="btn btn-primary btn-lg btn-block">I can support with human aid*</a></p>
                            <p>* for enterprises</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>© 2022. We Stand With Ukraine.</p>
                    <p class="mb-0">Disclaimer: Please note this is a privately hosted and crowdsourced platform, managed by the non-profit TechChill Foundation.</p>
                    <p>All information here is verified with the appropriate institutions and organisations. If you see anything that should be improved or added, <a href="mailto:liva.perkone@gmail.com?subject=I have found some improvements to the website" target="_self">please let us know</a></p>
                </div>
            </div>
        </div>
    </footer>
</html>